---
name: 'Home'
layout: 'page'
---

<section class="pitch">
	<h2>Welcome</h2>

	<p>You've reached the web page of Collin Forrester.  I am on a constant move to improve myself in any and all ways possible.  I find the constant struggle between man and machine very interesting and also how we can apply programming to our everyday lives.  I fully support the work that is going on at <a href='http://www.code.org/'>code.org</a> and believe that everyone should have at least one class of programming under their belt. The views and opinions expressed on this page are my views and do not reflect the views of my employer(s).  </p>

</section>